<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManiCraft</title>
</head>
<style>
    body{
    padding: 0;
    margin: 0;
    background-image: url(./img/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero h2{
     font-size: 30px;
     color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2.2rem;
    font-weight: bold;
    margin-top: 13%;
    margin-left: 7%;
}
#hero p{
    font-size: 18px;
    color: white;
    margin-left: 7%;
     font-family: Arial, Helvetica, sans-serif;

}
#hero .btn {
    margin-left: 7%;
    margin-top: 2%;
    width: 200px;
    height: 50px;
    background-color: rgb(48, 196, 48);
    border: 1px solid white;
    cursor: pointer;

}
#hero .btn a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
#hero .btn:hover{
    background-color: gray;
}

</style>
<body>
    <section id="hero">
<h2>WELCOME TO DANIA HIH <br> SMALL MINICRAFT</h2>

<p> let's create our first world </p>

<button class="btn"> <a href="./gamepage.html">Let's go</a> </button>

    </section>
    
</body>
</html>